<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="40" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-fU-b42">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodatTableViewCell" rowHeight="72" id="ugZ-VD-pe1" customClass="TodayTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugZ-VD-pe1" id="NqT-IP-oCB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-Uh-Wjw" userLabel="View- 右边弹出视图">
                                                    <rect key="frame" x="320" y="0.0" width="360" height="72"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ6-dW-8Ti" userLabel="leftButton">
                                                            <rect key="frame" x="7" y="21" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="erq-pb-vE1"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didClickRightEnterButtonAction:" destination="ugZ-VD-pe1" eventType="touchUpInside" id="xir-9d-ZvC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-TE-rhw" userLabel="删除">
                                                            <rect key="frame" x="57" y="11" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Wq2-Og-17O"/>
                                                            </constraints>
                                                            <state key="normal" title="删除">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didClickDeleteButtonAction:" destination="ugZ-VD-pe1" eventType="touchUpInside" id="azT-hc-DqK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUt-fS-v1z" userLabel="发送">
                                                            <rect key="frame" x="117" y="11" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="KvB-5C-n0U"/>
                                                            </constraints>
                                                            <state key="normal" title="发送">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didClickSendButtonAction:" destination="ugZ-VD-pe1" eventType="touchUpInside" id="iKG-NO-WUi"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-gE-H9O" userLabel="更多">
                                                            <rect key="frame" x="177" y="11" width="50" height="50"/>
                                                            <state key="normal" title="更多">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didClickMoreButtonAction:" destination="ugZ-VD-pe1" eventType="touchUpInside" id="SDC-S8-BLv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Rfp-TE-rhw" firstAttribute="top" secondItem="RHr-Uh-Wjw" secondAttribute="top" constant="11" id="17y-kl-4Vm"/>
                                                        <constraint firstItem="KUt-fS-v1z" firstAttribute="leading" secondItem="Rfp-TE-rhw" secondAttribute="trailing" constant="10" id="1dd-FJ-bfA"/>
                                                        <constraint firstItem="KUt-fS-v1z" firstAttribute="top" secondItem="Rfp-TE-rhw" secondAttribute="top" id="5Rt-u1-lyD"/>
                                                        <constraint firstItem="Rfp-TE-rhw" firstAttribute="centerY" secondItem="RHr-Uh-Wjw" secondAttribute="centerY" id="IzB-tG-DHE"/>
                                                        <constraint firstItem="tZ6-dW-8Ti" firstAttribute="centerY" secondItem="Rfp-TE-rhw" secondAttribute="centerY" id="Rbc-wF-qVB"/>
                                                        <constraint firstItem="Y1h-gE-H9O" firstAttribute="leading" secondItem="KUt-fS-v1z" secondAttribute="trailing" constant="10" id="UEV-mz-5Lz"/>
                                                        <constraint firstItem="tZ6-dW-8Ti" firstAttribute="top" secondItem="RHr-Uh-Wjw" secondAttribute="top" constant="21" id="V9n-S4-nMd"/>
                                                        <constraint firstItem="Y1h-gE-H9O" firstAttribute="top" secondItem="KUt-fS-v1z" secondAttribute="top" id="b9k-WY-gyc"/>
                                                        <constraint firstItem="tZ6-dW-8Ti" firstAttribute="leading" secondItem="RHr-Uh-Wjw" secondAttribute="leading" constant="7" id="df3-vc-aYc"/>
                                                        <constraint firstItem="Rfp-TE-rhw" firstAttribute="baseline" secondItem="KUt-fS-v1z" secondAttribute="firstBaseline" id="ewA-Ew-EEE"/>
                                                        <constraint firstItem="KUt-fS-v1z" firstAttribute="baseline" secondItem="Rfp-TE-rhw" secondAttribute="firstBaseline" id="gBG-YD-ZiQ"/>
                                                        <constraint firstItem="KUt-fS-v1z" firstAttribute="baseline" secondItem="Y1h-gE-H9O" secondAttribute="firstBaseline" id="jyo-cE-8Va"/>
                                                        <constraint firstItem="Rfp-TE-rhw" firstAttribute="leading" secondItem="tZ6-dW-8Ti" secondAttribute="trailing" constant="20" id="o43-gI-MHl"/>
                                                        <constraint firstItem="Y1h-gE-H9O" firstAttribute="baseline" secondItem="KUt-fS-v1z" secondAttribute="baseline" id="pDZ-8H-UyF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y1h-gE-H9O" secondAttribute="trailing" constant="133" id="rQJ-2P-3oy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已拷贝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-eJ-JYl">
                                                    <rect key="frame" x="127" y="26" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="gFv-zH-tLa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-Ck-1Ss" userLabel="View - 背景容器">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwz-m8-4Mj" userLabel="昵称 --- 昵称">
                                                            <rect key="frame" x="24" y="9" width="165" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="165" id="hqq-sk-qNZ"/>
                                                                <constraint firstAttribute="height" constant="21" id="vEZ-p5-7FK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-x3-Ye5">
                                                            <rect key="frame" x="24" y="31" width="249" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-3O-R3b">
                                                            <rect key="frame" x="266" y="3" width="39" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-z1-qF1" userLabel="右边按钮">
                                                            <rect key="frame" x="279" y="38" width="16" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="L1y-xq-Ilg"/>
                                                                <constraint firstAttribute="width" constant="16" id="O86-7l-aHC"/>
                                                            </constraints>
                                                            <state key="normal" image="right.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didClickRightEnterButtonAction:" destination="ugZ-VD-pe1" eventType="touchUpInside" id="Ruw-3w-e6v"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="c9v-z1-qF1" secondAttribute="bottom" constant="9" id="DCJ-Vc-EfM"/>
                                                        <constraint firstAttribute="trailing" secondItem="c9v-z1-qF1" secondAttribute="trailing" constant="25" id="IYK-De-O3k"/>
                                                        <constraint firstItem="Zwz-m8-4Mj" firstAttribute="leading" secondItem="TC9-x3-Ye5" secondAttribute="leading" id="PIn-sr-ba9"/>
                                                        <constraint firstItem="Prh-3O-R3b" firstAttribute="leading" secondItem="c9v-z1-qF1" secondAttribute="leading" constant="-13" id="U5z-fc-Kn7"/>
                                                        <constraint firstItem="c9v-z1-qF1" firstAttribute="centerY" secondItem="TC9-x3-Ye5" secondAttribute="centerY" constant="-1" id="ax1-dM-PQ6"/>
                                                        <constraint firstItem="c9v-z1-qF1" firstAttribute="leading" secondItem="TC9-x3-Ye5" secondAttribute="trailing" constant="6" id="d75-hc-XC9"/>
                                                        <constraint firstItem="c9v-z1-qF1" firstAttribute="top" secondItem="Prh-3O-R3b" secondAttribute="bottom" constant="6" id="dM0-RN-yML"/>
                                                        <constraint firstItem="Zwz-m8-4Mj" firstAttribute="leading" secondItem="kHM-Ck-1Ss" secondAttribute="leading" constant="24" id="gOF-RU-LWt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Prh-3O-R3b" secondAttribute="trailing" constant="15" id="pUD-hd-CAb"/>
                                                        <constraint firstItem="TC9-x3-Ye5" firstAttribute="top" secondItem="Zwz-m8-4Mj" secondAttribute="bottom" constant="1" id="s9s-K7-Xrt"/>
                                                        <constraint firstItem="Prh-3O-R3b" firstAttribute="top" secondItem="kHM-Ck-1Ss" secondAttribute="top" constant="3" id="wU0-I9-Wgd"/>
                                                        <constraint firstItem="TC9-x3-Ye5" firstAttribute="bottom" secondItem="kHM-Ck-1Ss" secondAttribute="bottomMargin" constant="8" id="wUd-F6-52l"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH5-zS-klm" userLabel="View-add">
                                                    <rect key="frame" x="24" y="31" width="249" height="41"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8wn-yo-HAx">
                                                            <rect key="frame" x="0.0" y="0.0" width="249" height="39"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd2-ZB-JmQ">
                                                            <rect key="frame" x="1" y="10" width="20" height="20"/>
                                                            <state key="normal" title="Button" image="add.png">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didClickMakeTureButtonAction:" destination="ugZ-VD-pe1" eventType="touchUpInside" id="pXA-Ei-H0E"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-v5-sWx">
                                                            <rect key="frame" x="30" y="6" width="219" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RHr-Uh-Wjw" firstAttribute="leading" secondItem="kHM-Ck-1Ss" secondAttribute="trailing" id="0we-UB-0le"/>
                                                <constraint firstAttribute="trailing" secondItem="kHM-Ck-1Ss" secondAttribute="trailing" id="BOd-6B-GwS"/>
                                                <constraint firstItem="RHr-Uh-Wjw" firstAttribute="bottom" secondItem="kHM-Ck-1Ss" secondAttribute="bottom" id="EQw-ys-UVc"/>
                                                <constraint firstAttribute="trailing" secondItem="RHr-Uh-Wjw" secondAttribute="trailing" constant="-360" id="EcZ-k9-C75"/>
                                                <constraint firstItem="Skc-eJ-JYl" firstAttribute="top" secondItem="NqT-IP-oCB" secondAttribute="topMargin" constant="18" id="J8A-lP-NDL"/>
                                                <constraint firstItem="RHr-Uh-Wjw" firstAttribute="leading" secondItem="SH5-zS-klm" secondAttribute="trailing" constant="47" id="MCR-PG-dgg"/>
                                                <constraint firstItem="SH5-zS-klm" firstAttribute="bottom" secondItem="kHM-Ck-1Ss" secondAttribute="bottom" id="Tmt-ES-hG3"/>
                                                <constraint firstItem="SH5-zS-klm" firstAttribute="leading" secondItem="NqT-IP-oCB" secondAttribute="leadingMargin" constant="16" id="UyK-lW-AvX"/>
                                                <constraint firstItem="kHM-Ck-1Ss" firstAttribute="centerY" secondItem="Skc-eJ-JYl" secondAttribute="centerY" id="V0I-6C-yo8"/>
                                                <constraint firstItem="Skc-eJ-JYl" firstAttribute="leading" secondItem="NqT-IP-oCB" secondAttribute="leading" constant="127" id="Vg1-2d-YIc"/>
                                                <constraint firstItem="RHr-Uh-Wjw" firstAttribute="top" secondItem="kHM-Ck-1Ss" secondAttribute="top" id="W0q-3F-bec"/>
                                                <constraint firstItem="kHM-Ck-1Ss" firstAttribute="top" secondItem="NqT-IP-oCB" secondAttribute="top" id="cbu-HL-5c1"/>
                                                <constraint firstItem="kHM-Ck-1Ss" firstAttribute="leading" secondItem="NqT-IP-oCB" secondAttribute="leading" id="eSe-F7-mFd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RHr-Uh-Wjw" secondAttribute="bottom" constant="-8.5" id="g4E-pB-2uz"/>
                                                <constraint firstItem="SH5-zS-klm" firstAttribute="top" secondItem="NqT-IP-oCB" secondAttribute="topMargin" constant="23" id="jfc-Rf-uTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBackView" destination="SH5-zS-klm" id="xvn-wr-6Y7"/>
                                            <outlet property="addButton" destination="yd2-ZB-JmQ" id="BkU-nz-dcx"/>
                                            <outlet property="addContentLabel" destination="CSZ-v5-sWx" id="sYT-qy-kqt"/>
                                            <outlet property="backView" destination="kHM-Ck-1Ss" id="487-yr-Yds"/>
                                            <outlet property="contentLabel" destination="TC9-x3-Ye5" id="UYI-QH-CZJ"/>
                                            <outlet property="deleteButton" destination="Rfp-TE-rhw" id="IpO-wN-gAk"/>
                                            <outlet property="didCopyLabel" destination="Skc-eJ-JYl" id="f9x-Pb-vXp"/>
                                            <outlet property="leftImageButton" destination="tZ6-dW-8Ti" id="nO8-Zi-gt2"/>
                                            <outlet property="moreButton" destination="Y1h-gE-H9O" id="BA1-Gd-SkA"/>
                                            <outlet property="nameLabel" destination="Zwz-m8-4Mj" id="rvF-gJ-s74"/>
                                            <outlet property="rightBackView" destination="RHr-Uh-Wjw" id="z4G-yL-k4L"/>
                                            <outlet property="rightEnterButton" destination="c9v-z1-qF1" id="9RE-QB-jig"/>
                                            <outlet property="sendButton" destination="KUt-fS-v1z" id="Zql-JH-G6Z"/>
                                            <outlet property="timeLabel" destination="Prh-3O-R3b" id="sqs-1f-M6E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="l3Z-wi-rco"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="sXk-nE-XaM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hi4-fU-b42" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="RiA-Ll-EZr"/>
                            <constraint firstItem="hi4-fU-b42" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Xbd-af-CfS"/>
                            <constraint firstItem="hi4-fU-b42" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="wjG-t6-SiS"/>
                            <constraint firstItem="hi4-fU-b42" firstAttribute="bottom" secondItem="FKl-LY-JtV" secondAttribute="top" id="wmr-Xv-qDe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="mainTableView" destination="hi4-fU-b42" id="Pto-0Z-Qqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="31" height="31"/>
        <image name="add_bg.png" width="448" height="58"/>
        <image name="right.png" width="16" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
